# PropExx_23062024

PropertyExchange/: PropertyExchange.sln
PropertyExchange/Core/PropertyExchange.Core.Application/: PropertyExchange.Core.Application.csproj
PropertyExchange/Core/PropertyExchange.Core.Application.Tests/: PropertyExchange.Core.Application.Tests.csproj
PropertyExchange/Core/PropertyExchange.Core.Application/Automapper/: AutomapperProfile.cs
PropertyExchange/Core/PropertyExchange.Core.Application/Common/: ExceptionHelper.cs
PropertyExchange/Core/PropertyExchange.Core.Application/Contracts/: IPropertyUseCase.cs  ITenantUseCase.cs  IUserRegistrationLoginUsecase.cs  IUserUseCase.cs
PropertyExchange/Core/PropertyExchange.Core.Application/Repositories/: IPropertyRepo.cs  ITenantRepo.cs  IUserRepo.cs  (+1 more)
PropertyExchange/Core/PropertyExchange.Core.Domain/: PropertyExchange.Core.Domain.csproj
PropertyExchange/Core/PropertyExchange.Core.Domain.Tests/: PropertyExchange.Core.Domain.Tests.csproj
PropertyExchange/Infrastructure/PropertyExchange.Infrastructure/: PropertyExchange.Infrastructure.csproj
PropertyExchange/Infrastructure/PropertyExchange.Infrastructure.Data/: PropertyExchange.Infrastructure.Data.csproj
PropertyExchange/Presentation/PropertyExchange.Presentation.API/: Program.cs  PropertyExchange.Presentation.API.csproj  PropertyExchange.Presentation.API.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PropertyExchange/Presentation/PropertyExchange.Presentation.UI/: angular.json  package-lock.json  package.json
(+150 files in other folders)
